Palette/PaletteAdminClient/MainWindow.xaml

<Window x:Class="PaletteAdminClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaletteAdminClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        Closed="Window_Closed">
    <TabControl Visibility="Visible">
        <TabItem x:Name="PaletteClientTabItem" Header="Palette Client" Visibility="Collapsed">
            
            <Grid x:Name="WelcomeViewGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="OpenCanvasEntryButton" Grid.Column="1" Grid.Row="0" Content="Open Canvas" Height="50" Margin="10,10,10,10" Click="OpenCanvasEntryButton_Click"/>
                <Button x:Name="OpenAdminLoginCredentialsButton" Grid.Column="1" Grid.Row="1" Content="Login to Admin" Height="50" Margin="10" Click="OpenAdminLoginCredentialsButton_Click"/>
                <Grid x:Name="CanvasIdConnectGrid" Grid.Column="1" Grid.Row="0" Visibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" VerticalAlignment="Bottom" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Canvas ID" VerticalAlignment="Center" FontSize="15"/>
                        <TextBox x:Name="CanvasIdTextBox" Grid.Column="1" Height="50" FontSize="30" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="CancelCanvasConnectButton" Grid.Column="0" Content="Cancel" VerticalAlignment="Top" Height="50" Margin="5" Click="CancelCanvasConnectButton_Click"/>
                        <Button x:Name="ConnectCanvasButton" Grid.Column="1" Content="Connect to Canvas" VerticalAlignment="Top" Height="50" Margin="5" Click="ConnectCanvasButton_Click"/>
                    </Grid>
                </Grid>
                <Grid x:Name="AdminLoginCredentialsGrid" Grid.Row="1" Grid.Column="1" Visibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Username:"/>
                        <TextBox x:Name="AdminUsernameTextBox" Grid.Column="1" Grid.Row="0" Margin="2" Padding="2"/>
                        <Label Grid.Column="0" Grid.Row="1" Content="Password:"/>
                        <PasswordBox x:Name="AdminPasswordTextBox" Grid.Column="1" Grid.Row="1" Margin="2" Padding="2"/>
                    </Grid>
                    <Grid Grid.Row="1" Height="50" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="CancelAdminLoginButton" Grid.Column="0" Content="Cancel" Margin="2" Click="CancelAdminLoginButton_Click"/>
                        <Button x:Name="SubmitAdminLoginButton" Grid.Column="1" Content="Login" Margin="2" Click="SubmitAdminLoginButton_Click"/>
                    </Grid>
                </Grid>
            </Grid>
            
        </TabItem>
        <TabItem x:Name="AdminClientTabItem" Header="Admin Client" Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="GetCanvasListButton" Grid.Row="0" Content="Get Canvas List" Height="20" Width="100" Click="GetCanvasListButton_Click"/>
                        <Button x:Name="CreateCanvasButton" Grid.Row="1" Content="Create Canvas" Height="20" Width="100" Click="CreateCanvasButton_Click"/>
                        <Button x:Name="DeleteCanvasButton" Grid.Row="2" Content="Delete Canvas" Height="20" Width="100" Click="DeleteCanvasButton_Click"/>
                    </Grid>
                    <ListBox x:Name="CanvasIdListBox" Grid.Column="1"/>
                </Grid>
                <Grid Grid.Row="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Canvas Manager IP Address:" HorizontalAlignment="Right"/>
                        <TextBox Grid.Column="1" x:Name="CanvasManagerIpAddressTextBox" Width="100" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Port:"/>
                        <TextBox x:Name="CanvasManagerPort" Grid.Column="1" Width="50" VerticalContentAlignment="Center"/>
                    </Grid>
                </Grid>
            </Grid>
        </TabItem>

        <TabItem x:Name="AdminClientUsersTab" Visibility="Collapsed" Header="Users">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition Height="0.6*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        
                    </Grid>
                    <DataGrid Grid.Row="1">
                        
                    </DataGrid>
                </Grid>
                <Grid Grid.Row="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Auth Manager IP Address:" HorizontalAlignment="Right"/>
                        <TextBox Grid.Column="1" x:Name="AuthManagerIpAddressTextBox" Width="100" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Port:"/>
                        <TextBox x:Name="AuthManagerPort" Grid.Column="1" Width="50" VerticalContentAlignment="Center"/>
                    </Grid>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
