Palette/PaletteAdminClient/MainWindow.xaml

<Window x:Class="PaletteAdminClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaletteAdminClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <TabControl Visibility="Visible">
        <TabItem Header="Palette Client" Visibility="Collapsed">
            <Grid x:Name="WelcomeViewGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="OpenCanvasEntryButton" Grid.Column="1" Grid.Row="0" Content="Open Canvas" Height="50" Margin="10,10,10,10" Click="OpenCanvasEntryButton_Click"/>
                <Button Grid.Column="1" Grid.Row="1" Content="Login to Admin" Height="50" Margin="10"/>
                <Grid x:Name="CanvasIdConnectGrid" Grid.Column="1" Grid.Row="0" Visibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Canvas ID" Margin="5" VerticalAlignment="Bottom" />
                        <TextBox x:Name="CanvasIdTextBox" Grid.Column="1" VerticalAlignment="Bottom" Height="50"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="CancelCanvasConnectButton" Grid.Column="0" Content="Cancel" VerticalAlignment="Top" Height="50" Margin="5" Click="CancelCanvasConnectButton_Click"/>
                        <Button x:Name="ConnectCanvasButton" Grid.Column="1" Content="Connect to Canvas" VerticalAlignment="Top" Height="50" Margin="5" Click="ConnectCanvasButton_Click"/>
                    </Grid>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Admin Client" Visibility="Collapsed">
            
        </TabItem>
    </TabControl>
</Window>
